<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Assets/css/styles.css">
    <style>
        body{
            font-family: latha;
            color: white;
            background: url(Assets/img/dominican-food.jpg);
            background-size: cover;
            }
    </style>
</head>
<body>
    <div class="nav">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href=""> Online Order</a></li>
            <li><a href="AboutUs.html"> About Us</a></li>
            <li><a href=""> Contact</a></li>
        </ul>
    </div>
    <div class="wd">
        <h1> Welcome!</h1>
        
        <h4> Bienvenido a nuestro auténtico restaurante dominicano. Here at our restaurant, our rice is treated with care. Our beans are pampered in love. And our plantains are raised with their future in mind. Based in The Bronx. <br><br> At our Please reserve a table below. </h4>

        <h2> Reservation</h2>
        <div class="opt">
            <button onclick="document.location='reservation.html'">Start Here</button>
        </div>
    </div>
    
</body>
</html>